{
	"name": "todo-to-pr-comment-issue",
	"type": "module",
	"main": "./src/index.ts",
	"scripts": {
		"build": "tsdown"
	},
	"devDependencies": {
		"markdown-table": "catalog:",
		"oxc-parser": "catalog:"
	},
	"engines": {
		"node": ">=24"
	}
}
