{
	"name": "@stephansama/actions",
	"license": "MIT",
	"type": "module",
	"scripts": {
		"build": "turbo build --filter='!www'",
		"build:www": "turbo build --filter=www",
		"dev": "turbo dev --filter=$(ls . | fzf)",
		"fmt:check": "prettier . --check",
		"fmt:write": "prettier . --write",
		"lint": "eslint .",
		"test:ci": "vitest run --coverage",
		"test:ui": "vitest --ui"
	},
	"prettier": {
		"plugins": [
			"prettier-plugin-jsdoc",
			"prettier-plugin-organize-imports",
			"prettier-plugin-packagejson"
		],
		"quoteProps": "consistent",
		"semi": true,
		"singleQuote": false,
		"useTabs": true,
		"overrides": [
			{
				"files": [
					"*.md"
				],
				"options": {
					"tabWidth": 2,
					"useTabs": false
				}
			}
		]
	},
	"devDependencies": {
		"@actions/core": "catalog:",
		"@actions/github": "catalog:",
		"@commitlint/cli": "catalog:",
		"@commitlint/config-conventional": "catalog:",
		"@commitlint/types": "catalog:",
		"@eslint/markdown": "catalog:",
		"@stephansama/ai-commit-msg": "catalog:",
		"@stephansama/auto-readme": "catalog:",
		"@stephansama/eslint-config": "catalog:",
		"@stephansama/types-github-action-env": "catalog:",
		"@tsconfig/recommended": "catalog:",
		"@turbo/gen": "catalog:",
		"@types/node": "catalog:",
		"@vitest/coverage-v8": "catalog:",
		"@vitest/ui": "catalog:",
		"eslint": "catalog:",
		"lefthook": "catalog:",
		"nano-staged": "catalog:",
		"prettier": "catalog:",
		"prettier-plugin-jsdoc": "catalog:",
		"prettier-plugin-organize-imports": "catalog:",
		"prettier-plugin-packagejson": "catalog:",
		"tsdown": "catalog:",
		"turbo": "catalog:",
		"typescript": "catalog:",
		"vitest": "catalog:",
		"wrangler": "catalog:"
	},
	"packageManager": "pnpm@10.13.1",
	"dependencies": {
		"@stephansama/pnpm-hooks": "https://pkg.pr.new/stephansama/packages/@stephansama/pnpm-hooks@277"
	}
}
